<!DOCTYPE html>
  <head>
    <title>Atas spol. s.r.o.</title>
    <meta charset="windows-1250">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="Content-language" content="cs" />
    <meta http-equiv="Cache-control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Stránka stavební firmy Atas spol s.r.o">
    <meta name="keywords" content="ATAS, stavebni spolecnost"/>
    <meta name="author" content="code: Yuriy Hladyuk" />
    <meta name='robots' content='all'>
    
    <link rel='stylesheet' href='styles/styles.css' type='text/css' />
  
  </head>
    
  <body>
 
  <div id="page">
  <div class="language"> 
    <a href="indexRU.html"><img src="images/ru.gif" width="50" height="30"></a>
  </div>

	   <ul class="main">
		    <li><a href="About.html">O firmě</a></li>
		    <li><a href="Kontakt.html">Kontakty</a></li>
		    <li><a href="Projekt.html">Nabídka</a></li>
        <li><a href="Reference.html">Reference</a></li>
	   </ul>
   
   <div class="pages">
    <div class="first">
  <h2>Atas</h2><p> 
  Stavební firma Atas s.r.o. je společnost s dlouholetými zkušenostmi působící po celé České republice již od roku 2002. Patříme mezi střední stavební firmy se sídlem v Brně. Pracujeme v oboru pozemního stavitelství, tj. výstavba nebo rekonstrukce staveb, tesařské práce........ 
  Máme také zkušenosti s ......(něco přidat) ...... Mezi naše stavby patří např. 
  Naším cílem je kvalita provedené práce a profesionalita.

  Co vám můžeme nabídnout?

  Nabízíme komplexní služby: realizaci celé stavby na klíč ..... . .. . .. .(něco přidat).

  Můžete od nás očekávat vysoce kvalitně odvedenou práci, individuální přístup ke svým klientům, ( ještě něco) ....Vyjdeme vám vstříc a zrealizujeme přesně to, co si představujete.
  </p>
 <h4> Stavíme </h4>
  
  <li>- výstavba rodinných domů na klíč</li>
  <li>- rekonstrukce staveb            </li>
  <li>- průmyslové stavby              </li>
  <li>- zateplování                    </li>
  <li>- kompletní rekonstrukce         </li>
    </div>
   </div> 

  </div>
  </body>
</html>
